<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:textAlignment="center"
    android:weightSum="1"
    tools:context=".controller.MainActivity">

    <include layout="@layout/app_bar" />

    <include
        layout="@layout/element_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="0.20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNews"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:onClick="onCLickNewsActivity"
            android:fontFamily="@font/time_and_space_regular"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:text="@string/news" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLesson"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:onClick="onClickLessonActivity"
            android:fontFamily="@font/time_and_space_regular"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:text="@string/lesson" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnQuiz"
            android:onClick="onClickQuizActivity"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/time_and_space_regular"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:text="@string/quiz" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogIn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/btn_yellow_orange"
            android:onClick="onClickLogInActivity"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="16sp"
            android:text="@string/logIn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:padding="15dp"
        android:gravity="center"
        android:background="@color/action_purple"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/didYouKnowTitle"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_did_you_know"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white"
            android:gravity="center"
            android:text="@string/didYouKnowText"
            android:textAlignment="center"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>