<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="10dp"
    android:weightSum="1"
    tools:context=".controller.quiz.QuizActivity">

    <include
        layout="@layout/element_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSetUp"
            android:onClick="onClickSetUpQuiz"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="@string/playAQuiz" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnScoreboard"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="@string/scoreboard" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_quizLoadPB"
        style="@android:style/Widget.Material.Light.ProgressBar"
        android:layout_weight="0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminateBehavior="repeat"
        android:indeterminateTint="@color/text_yellow_orange"
        android:minWidth="50dp"
        android:progress="70"
        android:visibility="invisible"
        tools:visibility="visible" />

</LinearLayout>