<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:textAlignment="center"
    tools:context=".controller.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whatToDo"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNews"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="@string/btnNews" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLesson"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="@string/btnLesson" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnQuiz"
            android:onClick="onClickQuizActivity"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="@string/btnQuiz" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogIn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="@string/btnLogIn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/didYouKnowTitle"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_did_you_know"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/didYouKnowText"
            android:textAlignment="center"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>