<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_btnAnswers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_answer1"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="choix 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_answer2"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="choix 2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_answer3"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="choix 3"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_answer4"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="choix 4" />

    </LinearLayout>

</LinearLayout>