<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinnerDropdownItemStyle"
    style="?android:attr/spinnerDropDownItemStyle"
    android:maxLines="1"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@color/action_purple"
    android:paddingStart="10dp"
    android:textColor="@color/text_white"
    android:textSize="16sp"
    android:textStyle="bold"
    android:text="@string/planetSystems"
    tools:ignore="RtlSymmetry"/>
